/* global T, dom */

"use strict";

T.help = {
    fight: function(combos) {
        return dom.wrap("", [
            dom.make("h3", "Ближний бой"),
            dom.make("p", "Бафы активируются попаданием по противнику (кроме Ня). Промежуток между серией ударов должен быть не более 3х секунд."),
            dom.make("p", "Ирими позволяет двигаться быстрее, пока персонаж имеет комбо-баф."),
            dom.table(["Имя", "Комбо", "Описание"], combos),
            dom.hr(),
            dom.make("h3", "Дальний бой"),
            dom.make("p", "Для использования дальнобойного оружия вторая рука должна быть пустой."),
            dom.make("p", "Для выстрела используются снаряды, в зависимости от оружия."),
            dom.make("p", "На арене и в пвп инстансах снаряды не тратятся."),
            dom.wrap("", [
                "У каждого дальнобойного оружия есть следующие характеристики:",
                dom.ul([
                    "Максимальная дальность: если цель вне этого радиуса, стрелять по ней нельзя.",
                    "Эффективная дальность: внутри этого радиуса точность максимальна.",
                    "Скорострельность: с какой скоростью выпускается снаряд.",
                    "Тип снаряда: например камни, стрелы, атомы.",
                    "Скорость снаряда: скорость с которой снаряд дотелит до цели.",
                ])
            ]),
            dom.make("p", "Максимальную и эффективную дистанции можно посмотреть зажав ctrl+shift."),
            dom.make("p", "Цель может уклонится от попадания, выйдя из небольшого радиуса, по которому был нанесен выстрел."),
            dom.make("p", "Чем дальше цель от эффективной зоны, тем вы меньше шанс попадания."),
        ]);
    },
    combos: {
        de: {
            desc: "Баф",
            effect: "-входящий физический урон, +шанс блока щитом.",
        },
        su: {
            desc: "Баф",
            effect: "+урон, +шанс крита."
        },
        nya: {
            desc: "Аое Баф",
            effect: "+шанс крита для [су], +поглощение урона для [де].",
        },
        ikkyo: {
            desc: "Удар",
            effect: "Хороший урон и агро моба на себя. В пвп 50% стан 0.5-1.5 сек.",
        },
        shihonage: {
            desc: "Удар",
            effect: "Огромный урон, замедление на 5 сек.",
        },
        iriminage: {
            desc: "Удар",
            effect: "20% стан на 2 сек, в том числе против монстров.",
        },
    },
};
